spring.application.name=talent-acquisition-system
server.port=8000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tasdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.data=classpath:/schema.sql
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true

